<!DOCTYPE html>
<html>
<head>
	<title>Mission</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #0d98ba;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
{
    border: 10px double black;
    padding: 25px;
    background: url(https://eeagrants.org/var/eeagrants/storage/images/media/images/article-images/07-09-17-water-story/178146-1-eng-GB/07-09-17-Water-story_full_page.jpg);
    background-repeat: no-repeat;
    background-origin: padding-box;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///Users/vaniedwardson/Documents/waterloo/Starterhacks/homepage.html" class="active">Home</a>
  <a href="#about">About</a>
  <a href="file:///Users/vaniedwardson/Documents/waterloo/StarterHacks/mission.html">Mission</a>
  <a href="file:///Users/vaniedwardson/Documents/waterloo/StarterHacks/partners.html">Partners</a>
  <a href="file:///Users/vaniedwardson/Documents/waterloo/StarterHacks/Questionnaire.html">Questionnaire</a>
  <a href="file:///Users/vaniedwardson/Documents/waterloo/StarterHacks/loginpage.html">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</head>
<body>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<h1>Mission </h1>
</body>
</html>