<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>

	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #0d98ba;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="homepage.html" class="active">Home</a>
  <a href="#about">About</a>
  <a href="homepage.html#mission">Mission</a>
  <a href="partners.html">Partners</a>
  <a href="Questionnaire.html">Questionnaire</a>
  <a href="loginpage.html">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>PARTNERS</h2>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<br>
<div style="padding-left:16px">
  <h3><u>Low Flow Showerheads</u></h3>
</div>
<a href="https://www.amazon.ca/gp/product/B003UQ17O4/ref=s9u_simh_gw_i1?ie=UTF8&pd_rd_i=B003UQ17O4&pd_rd_r=172ae51c-1f72-11e8-a93f-53683bc212b0&pd_rd_w=zp9VN&pd_rd_wg=mtp0Y&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_s=&pf_rd_r=6KJSWJDZ5X2XYPVG7BK3&pf_rd_t=36701&pf_rd_p=07871b8e-d32a-4963-b98f-ba712077f7f5&pf_rd_i=desktop"><img src="https://images-na.ssl-images-amazon.com/images/I/31XTUljw4tL.jpg"></a>
<div style="padding-left:16px">
  <h4>
	Niagara Earth Massage 1.25GPM Low Flow Showerhead 
</h4>
<p>$25.97 CAD</p>
</div>
<br>

<div style="padding-left:16px">
  <h3><u>Dual-Flush Toilets</u></h3>
</div>
<a href="https://www.lowes.ca/toilets/pfister-vtp-e70w-kamato-white-watersense-elongated-dual-flush-toilet_9719118.html?af=3632&cse=3632&gclid=CjwKCAiArOnUBRBJEiwAX0rG_fh4DHCsNyT4gIxBy5kkaJpg2urIK-HeF9oWCI7UogM_iq_JzKePNBoCizcQAvD_BwE&gclsrc=aw.ds#"><img src="https://images.lowes.ca/img/p400/198/038877568750_ca.jpg"></a>
<div style="padding-left:16px">
  <h4>
	Pfister WaterSense Dual-Flush Toilet 
</h4>
<p>$389.00 CAD</p>
</div>
<br>

<div style="padding-left:16px">
  <h3><u>Energy Saving Dishwasher</u></h3>
</div>
<a href="https://www.amazon.com/Frigidaire-FFBD1821MS-Built-Dishwasher-Silver/dp/B005F5I69C"><img src="https://images-na.ssl-images-amazon.com/images/I/41sR0k%2BfUHL.jpg"></a>
<div style="padding-left:16px">
  <h4>
	Frigidaire Energy-Saving Dishwasher 
</h4>
<p>$596.99 CAD</p>
</div>
<br>



</body>
</html>
